# Erc-Server

./: pom.xml
src/main/java/CommunicationModule/src/controller/: CommController_V1.java
src/main/java/CommunicationModule/src/model/: CommOfficialFactory_V1.java  CommToMail_V1.java  CommToSMS_V1.java  CommToUsersFactory_V1.java  CommToUsers_V1.java  GcmBroadcast.java  GcmCommnication_V1.java  InitiatedHTTPCommunication_V1.java
src/main/java/CommunicationModule/src/utilities/: JSONResponseCreator.java
src/main/java/DatabaseModule/: CREATE AND INSERT.sql  db_population.sql
src/main/java/DatabaseModule/src/api/: IDbComm.java  IDbComm_model.java  IDbController.java
src/main/java/DatabaseModule/src/controller/: DbController_V1.java
src/main/java/DatabaseModule/src/model/: DbComm_V1.java  DbInit_V1.java
src/main/java/EmergencyModule/src/api/: IEmer.java  IEmerController.java  IEmerFilter_model.java  IEmerLogger_model.java  IEmer_model.java
src/main/java/EmergencyModule/src/controller/: EmerController_V1.java
src/main/java/EmergencyModule/src/model/: EmerFilter_V1.java  EmerLogger_V1.java  Emer_V1.java
src/main/java/RequestsModule/: HashMapCreator.java  RequestsHandler.java
src/main/java/RequestsModule/utils/: HashMapCreator.java  JsonValidator.java  TestGCM.java  TestNewDB.java
src/main/java/RoutineModule/src/api/: IEmsRoutine.java  IEmsRoutine_model.java  ILocation_model.java  IRoutineController.java  IUpdates.java  IUpdates_model.java
src/main/java/RoutineModule/src/controller/: RoutineController_V1.java
src/main/java/RoutineModule/src/model/: EmsRoutine_V1.java  Updates_V1.java
src/main/java/Utilities/: AssistantFunctions.java  CommunicationParameters.java  ErcConfiguration.java  ErcLogger.java  HashMapAdapter.java  HashMapBuilder.java  ModelsFactory.java  ParametersVerifier.java  PatientDetails.java  SendAssistant.java  ThreadDumper.java  VerifyDetail.java
src/main/java/registrationModule/src/api/: IRegController.java  IRegRequest.java  IRegRequest_model.java  IRegVerify.java  IRegVerify_model.java
src/main/java/registrationModule/src/controller/: RegController_V1.java
src/main/java/registrationModule/src/model/: RegRequest_V1.java  RegVerify_V1.java  RegVerify_V2.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/: ShmulikTest.java
src/test/java/RequestsModule/: AppTests.java
src/test/java/communication/naor/: MainTest.java
src/test/java/communication/ohad/: MainTest.java
src/test/java/db/naor/: MainTest.java  RegFieldsTest.java
src/test/java/db/ohad/: MainTest.java  RegFieldsTest.java
src/test/java/emergency/naor/: MainTest.java
src/test/java/emergency/ohad/: MainTest.java
src/test/java/registratinModule/: MaorTests.java  ShmulikTest.java
src/test/java/rouyineModule/: ShmulikTest.java
